<?xml version="1.0" encoding="utf-8"?>


<com.solpoetry.solpoetry.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/elog" />

</com.solpoetry.solpoetry.helper.SquareLayout>




