<?xml version="1.0" encoding="utf-8"?>


<com.eyeagnosis.cameraapp.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/elog" />

    <!--<TextView-->
    <!--android:id="@+id/titleMan"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="#000"-->
    <!--android:padding="9dp"-->
    <!--android:text="TitleName"-->
    <!--android:textAppearance="?android:textAppearanceLarge"-->
    <!--android:textColor="#FFF" />-->

</com.eyeagnosis.cameraapp.SquareLayout>




